<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Profile</a>
          </li>
          <li>
            <a href="">Messages</a>
          </li>
          <li>
            <a href="">Projects</a>
          </li>
          <li>
            <a href="">Goals</a>
          </li>
          <li>
            <a href="">Tasks</a>
          </li>
          <li>
            <a href="">History</a>
          </li>
        </ul>
      </nav>
      <header>
        <h1>Hi there, Vito</h1>
      </header>
      <main>
        <h2>Your projects</h2>
        <h2>Announcements</h2>
        <h2>Trending</h2>
      </main>
    </div>
  </body>
</html>
